{
  "name": "uiFlowApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=80 ts-node src/app.ts",
    "dev": "PORT=3000 tsnd src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sKawashima/uiFlowApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sKawashima/uiFlowApi/issues"
  },
  "homepage": "https://github.com/sKawashima/uiFlowApi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "uiflow": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^13.13.13",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
